VITE_FIREBASE_API_KEY=AIzaSyAVXY1xUaDjqVqK9eMnFdltBwojbV8yQVU
VITE_FIREBASE_AUTH_DOMAIN=all-in-one-4520b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=all-in-one-4520b
VITE_FIREBASE_STORAGE_BUCKET=all-in-one-4520b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497523177685
VITE_FIREBASE_APP_ID=1:497523177685:web:9e794120b2179411734a5c
VITE_FIREBASE_MEASUREMENT_ID=G-X158CP7XX6

